.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: var(--background-color); 
  color: var(--text-color); 
  padding: 40px 20px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.skillList {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(160px, 1fr)
  ); 
  gap: 20px;
  justify-items: center;
  padding: 20px;
  width: 100%; 
  margin: 0 auto;
}

.skillBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--card-bg-color);
  border: 2px solid transparent;
  border-radius: 12px;
  padding: 20px;
  width: 120px;
  height: 120px;
  box-shadow: 0 4px 10px var(--flicker-start-color); 
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
  animation: flickerShadow 2s infinite; 
}

.skillBox:hover {
  transform: scale(1.1);
}

.skillIcon {
  width: 50px;
  height: 50px;
}

.skillName {
  color: var(--text-color); 
  margin-top: 10px;
  font-size: 14px;
  font-weight: bold;
}

hr {
  width: 100px;
  height: 1px;
  border: none;
  background-color: var(--text-color);
  margin: 30px auto;
  transition: background-color 0.3s ease-in-out;
}


/* Media query section */


@media (max-width: 800px) {
  .skillList {
    grid-template-columns: repeat(3, 1fr); 
  }
}


@media (max-width: 600px) {
  .skillList {
    grid-template-columns: repeat(2, 1fr); 
  }
}


@media (max-width: 480px) {
  .skillList {
    grid-template-columns: 1fr; 
    justify-items: center;
  }
}

/* Keyframes section */

@keyframes flickerShadow {
  0% {
    box-shadow: 0 4px 10px var(--flicker-start-color); 
  }
  25% {
    box-shadow: 0 4px 10px var(--flicker-mid-color); 
  }
  50% {
    box-shadow: 0 4px 10px var(--flicker-end-color); 
  }
  75% {
    box-shadow: 0 4px 10px var(--flicker-mid-color); 
  }
  100% {
    box-shadow: 0 4px 10px var(--flicker-start-color); 
  }
}